@ECHO OFF

MD _123456

COPY DEBUG\*.EXE _123456
COPY DEBUG\*.DLL _123456
COPY DEBUG\*.BMP _123456
DEL /F /S /Q DEBUG\*.*

COPY RELEASE\*.EXE _123456
COPY RELEASE\*.DLL _123456
COPY RELEASE\*.BMP _123456
DEL /F /S /Q RELEASE\*.*



COPY _123456\*.EXE DEBUG
COPY _123456\*.DLL DEBUG
COPY _123456\*.BMP DEBUG
COPY _123456\*.EXE RELEASE
COPY _123456\*.DLL RELEASE
COPY _123456\*.BMP RELEASE

DEL /F /S /Q _123456\*.*

RD _123456

DEL /F /S /Q *.NCB
DEL /F /S /Q *.PLG
DEL /F /S /Q *.OPT
DEL /F /S /Q *.APS

@ECHO ON